<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="meditation.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"
        android:textSize="@dimen/_25ssp"
        app:layout_constraintTop_toBottomOf="@id/animation" />

    <TextView
        android:id="@+id/nashtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/नष्ट"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/appName" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nashtPrastar1BTN"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="@string/प्रस्तार1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:cornerRadius="@dimen/_15sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/nashtPrastar2BTN"
        app:layout_constraintTop_toBottomOf="@id/nashtName"
        app:strokeColor="#62C4B2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nashtPrastar2BTN"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="@string/प्रस्तार2"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:cornerRadius="@dimen/_15sdp"
        app:layout_constraintLeft_toRightOf="@id/nashtPrastar1BTN"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nashtName"
        app:strokeColor="#62C4B2" />

    <TextView
        android:id="@+id/samudishtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/समुदिष्ट"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/nashtPrastar1BTN" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/samudishtPrastar1BTN"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="@string/प्रस्तार1"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:cornerRadius="@dimen/_15sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/samudishtPrastar2BTN"
        app:layout_constraintTop_toBottomOf="@id/samudishtName"
        app:strokeColor="#62C4B2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/samudishtPrastar2BTN"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:clickable="true"
        android:focusable="true"
        android:minWidth="10dp"
        android:minHeight="10dp"
        android:paddingStart="10dp"
        android:paddingTop="4dp"
        android:paddingEnd="10dp"
        android:paddingBottom="4dp"
        android:text="@string/प्रस्तार2"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_15ssp"
        app:cornerRadius="@dimen/_15sdp"
        app:layout_constraintLeft_toRightOf="@id/samudishtPrastar1BTN"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/samudishtName"
        app:strokeColor="#62C4B2" />

</androidx.constraintlayout.widget.ConstraintLayout>